{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-interactions",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "vars": {
    "DISCORD_INTERACTIONS_PATH": "/interactions/discord",
    "DISCORD_ALLOWED_GUILD_ID": "733013633336082543",
    "GITHUB_GIST_ID": "35f145e6898bd0c46977fe222a512ae1",
    "GITHUB_GIST_FILENAME": "discord_message.jsonl",
    "GITHUB_REPO_OWNER": "scbizu",
    "GITHUB_REPO_NAME": "homepage",
    "GITHUB_REPO_BRANCH": "main"
  }
}
